buildscript {
    repositories {
    	mavenCentral()
        // To function outside a composite, a plugin repository would be required.
    }
    dependencies {
        classpath 'com.alliancels:documentation-gradle-plugins:0.0.11'
    }
}

import com.alliancels.documentation.Document
apply plugin: 'com.alliancels.documentation'

Document all = new Document()
all.with {
	name = "All"
	sourceFolders = ['UserRequirements', 'DesignRequirements', 'DeveloperGuide', 'TestRequirements']
	previewEnabled = false
}

Document preview = new Document()
preview.with {
	name = "Preview"
	sourceFolders = ['UserRequirements', 'DesignRequirements', 'DeveloperGuide', 'TestRequirements']
	previewEnabled = true
}

documentation {
    projectName = 'example'
    version = 'version'
    date = 'date'
    documents = [all, preview]
}