# documentation-gradle-plugins

./: .project  README.md  build.gradle  settings.gradle
docs/: design.md  featureRoadmap.md
example/: build.gradle
example/DesignRequirements/: layout.yaml  section.md
example/DesignRequirements/Glossary/: glossary.md
example/DesignRequirements/Subsection/: section.md
example/DesignRequirements/Subsection/Subsection/: section.md
example/DeveloperGuide/: layout.yaml
example/DeveloperGuide/Subsection/: section.md
example/DeveloperGuide/Subsection/Subsection/: section.md
example/TestRequirements/: layout.yaml
example/TestRequirements/Subsection/: layout.yaml  section.md
example/TestRequirements/Subsection/Subsection/: section.md
example/UserRequirements/: layout.yaml  section.md
example/UserRequirements/Subsection/: section.md
example/UserRequirements/Subsection/Subsection/: section.md
example/UserRequirements/Subsection1/: layout.yaml  userReqsSub1.md
example/UserRequirements/Subsection1/Glossary/: Glossary.md  glossary.md  layout.yaml
example/UserRequirements/Subsection1/Subsection1_1/: layout.yaml  section.md  userReqsSub1_1.md
example/UserRequirements/Subsection2/: layout.yaml  section.md
example/UserRequirements/Subsection2/Blue/: blue.md  layout.yaml
example/UserRequirements/Subsection2/Blue/BlueSubsection/: BlueSubsection.md  blueSubsection.md  layout.yaml
example/UserRequirements/Subsection2/Green/: green.md  layout.yaml
example/UserRequirements/Subsection2/Red/: layout.yaml  red.md
example/UserRequirements/Subsection2/Subsection2_1/: layout.yaml  section.md
example/UserRequirements/Subsection2/Subsection2_2/: layout.yaml  section.md
example/UserRequirements/Subsection2/Subsection2_3/: layout.yaml  section.md
example/UserRequirements/Subsection2/Subsection2_3/Subsection2_3_1/: layout.yaml  section.md
example/UserRequirements/Subsection3/: layout.yaml  section.md
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/alliancels/documentation/: AssembleDocumentTask.groovy  CheckDocumentTask.groovy  CombineDocsTask.groovy  Document.groovy  DocumentationPlugin.groovy  DocumentationPluginExtension.groovy  FileCopyTask.groovy  GlossaryAutoLink.groovy  HtmlLinkParser.groovy  HtmlPresenter.groovy  LayoutParser.groovy  MarkdownToHtmlTask.groovy  NavigationHtmlTask.groovy  Section.groovy  SectionLayout.groovy
src/main/groovy/com/alliancels/testableDocumentation/: AssembleTestableDocumentTask.groovy  ManualTestParserTask.groovy  RegressionTestParserTask.groovy  TestableDocument.groovy
src/test/groovy/com/alliancels/documentation/: AssembleDocumentTaskTest.groovy  CheckDocumentTaskTest.groovy  HtmlLinkParserTest.groovy  SectionTest.groovy  (+2 more)
src/test/resources/: section.html
