apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    testCompile localGroovy()
    testCompile gradleTestKit()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'
    compile group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.26.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
}

group = 'com.alliancels'
version = '0.0.13'

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier "sources"
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = 'groovydoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact groovydocJar
        }
    }

    repositories {
        maven {
            // This is intended to be published to a local clone of https://github.com/alliancels/maven-repo, which is
            // expected to exist within the same parent folder as this project's local repo.
            url "../maven-repo"
        }
    }
}